<!DOCTYPE html>
<html>
  <head>
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Simple Mike</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <ul>
            <li> <a href="#">HOME</a></li>
            <li> <a href="#">PROJECTS</a></li>
            <li> <a href="#">CONTACT</a></li>
          </ul>
        </nav>
        <div class="top-text">
          <h1 class="logo-text">Simple Mike</h1>
          <p class="after-text">Mikle's minimalistic nad simple blog/portfolio </p>
          <p class="after-text">Enjoy the less</p>
        </div>
      </header> <!-- Top section ends right here-->

      <main class="item-main">
        <section class="section-inf">
          <h2>Here is supposed to be text!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit </p>
        </section>
        <section class="section-proj">
          <!-- Here is supposed to be some images -->
        </section>
        <section class="section-post">
          <!-- Here is supposed to be posts -->
        </section>
      </main>

      <footer class="item-foot">
        <!-- 3 boxes goes here -->
      </footer>

    </div> <!-- container ends right here-->
  </body>
</html>
